[defaults]

inventory      = ./hosts.yml
host_key_checking = False
retry_files_enabled = False
vault_password_file = ./password
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True