all:
  children:
    local:
      hosts:
        127.0.0.1:
  vars:
    # EKS Cluster Vars
    eks_cluster_name: kubernetes-demo
    eks_cluster_version: '1.11'
    eks_cluster_state: present
    # EKS Cluster Auto Scaling Vars
    eks_cluster_auto_scaling_group_size: 1
    eks_cluster_auto_scaling_group_max_size: 4
    eks_cluster_auto_scaling_group_desired_capacity: 1
    # EKS Cluster Node Vars
    eks_cluster_node_volume_size: 20
    eks_cluster_node_group_name: '{{ eks_cluster_name }}-node-group-name'
    eks_cluster_node_image_id: ami-053e2ac42d872cc20
    eks_cluster_node_instance_type: m5.large
    eks_cluster_node_key_name: kubernetes
    # Ansible Vars
    ansible_python_interpreter: '{{ python_interpreter | default("/usr/bin/python") }}'


